{
  "name": "wifi-fatec",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juninmd/wifi-fatec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juninmd/wifi-fatec/issues"
  },
  "homepage": "https://github.com/juninmd/wifi-fatec#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "node-wifi": "^2.0.4",
    "request": "^2.85.0"
  },
  "preferGlobal": true,
  "bin": {
    "wifi-fatec": "app.js"
  }
}
